# content-hub

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mongodb/init/: 01-init-mongodb.js
docker/pgadmin/: servers.json
docker/postgres/init/: 01-init-db.sql
docker/redis/: redis.conf
scripts/: reset-dev.sh  setup-dev.bat  setup-dev.sh
src/main/java/com/contentshub/: ContentHubApplication.java
src/main/java/com/contentshub/adapter/input/web/: AuthenticationController.java  DocumentController.java  UserController.java
src/main/java/com/contentshub/adapter/input/websocket/: CollaborationWebSocketHandler.java
src/main/java/com/contentshub/adapter/output/messaging/: SpringEventPublisherAdapter.java
src/main/java/com/contentshub/adapter/output/persistence/mongodb/: DocumentRepositoryAdapter.java
src/main/java/com/contentshub/adapter/output/persistence/r2dbc/: UserMapper.java  UserRepositoryAdapter.java
src/main/java/com/contentshub/adapter/output/persistence/redis/: CacheRepositoryAdapter.java
src/main/java/com/contentshub/application/port/input/: AuthenticationUseCase.java  CollaborationUseCase.java  DocumentManagementExceptions.java  DocumentManagementUseCase.java  RegisterUserUseCase.java  UserManagementUseCase.java
src/main/java/com/contentshub/application/port/output/: CacheRepositoryPort.java  DocumentRepositoryPort.java  EventPublisherPort.java  UserRepositoryPort.java
src/main/java/com/contentshub/application/usecase/: AuthenticationService.java  CollaborationService.java  DocumentManagementService.java  UserManagementService.java
src/main/java/com/contentshub/domain/event/: DocumentEvents.java  DomainEvent.java  UserEvents.java
src/main/java/com/contentshub/domain/exception/: DomainExceptions.java
src/main/java/com/contentshub/domain/model/: Document.java  DocumentModel.java  Permission.java  Role.java  User.java
src/main/java/com/contentshub/domain/valueobject/: DocumentContent.java  DocumentStatus.java  DocumentType.java  Email.java  UserId.java  Username.java
src/main/java/com/contentshub/infrastructure/config/: ApplicationConfiguration.java  AuditConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/contentshub/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/contentshub/infrastructure/security/: CustomReactiveUserDetailsService.java  DocumentSecurityService.java  JwtAuthenticationConverter.java  JwtProvider.java
src/main/java/com/contentshub/infrastructure/util/: AuthenticationUtils.java
src/main/java/com/contentshub/infrastructure/websocket/: WebSocketManager.java
src/main/resources/: application.yml
src/test/java/com/contenthub/: RealTimeContentHubApplicationTests.java
